# graphql-rxjava-github

./: .gitignore  README.md
scripts/: complete-start.sh
src/: build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/thomasmillergb/: Application.java
src/main/java/thomasmillergb/client/: GitHubClient.java
src/main/java/thomasmillergb/graphql/: Query.java
src/main/java/thomasmillergb/model/: GitHubAccessToken.java  Repository.java  RepositoryStared.java
src/main/java/thomasmillergb/repository/: GitHubRepo.java  RepositoryConfiguration.java
src/main/java/thomasmillergb/service/: GitHubService.java
src/main/resources/: logback-test.xml
src/main/resources/config/: local.properties
src/main/resources/graphqls/: github.graphqls
src/scripts/: build.sh  clean.sh  dockerize.sh  run.sh  stop.sh  test.sh
src/test/java/thomasmillergb/client/: GitHubClientTest.java
src/test/java/thomasmillergb/repository/: GitHubRepoTest.java
src/test/resources/config/: local.properties
